/*Notes

Gris : 		#2f333e rgba(47,51,62,1)
			#939bac	rgba(147,155,172,1)
			
Bleu :		#1b3a59	rgba(27,58,89,1)

Jaune : 	#F2c87c	rgba(242,220,124,1)
			#d99648	rgba(217,150,72,1)

"Noir"		#2E2E2E rgba(46,46,46,1);

pourpre: 2E112D

*/

/* Ajustements */

body {
	font-family: lato, sans-serif;
	font-size: 80%;
	width: 100%;
	margin: 0 auto;
	
	box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	/* background-color: #EEE; */
	scroll-behavior: smooth;
	overflow: auto;
}
/*classe ajoutant la propriété flex*/
.flex {
	
	display: flex;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
	
	
	flex: 0 1 auto; /*Pour IE : Verifier si bug*/
}

.hide{display:none;}

ul, ol {list-style: none;}

header a, footer a{color: currentcolor; text-decoration:none;}

main a {color: rgba(0,0,0,0.5); font-weight: bold; text-decoration:none;}

/*débug*/
.red {background-color:Tomato;}
.green {background-color:GreenYellow ;}
.blue {background-color:steelblue;}
.cyan{background-color: SkyBlue ;}
.magenta{background-color: MediumOrchid ;}
.yellow{background-color: Khaki ;}

#placeholder { height: 600px; }

.global-container{
	width: 75%;
	min-width: 960px;
	margin:0 auto;
	scroll-behavior: smooth;
}

button{
	
	cursor: pointer;
	
}

button:focus {outline:0;}

.standard-btn{
	
	padding: 0.8em 1em;
	margin:1em auto;
	
}

.active{ background-color:#2e2e2e !important; color:white !important; }

/* ///////////////////////////////////////////////////////////////////////////
	HEADER
//////////////////////////////////////////////////////////////////////////////*/

header {
	
	width: 100%;
	position: relative;
	z-index: 1;
	
}

/*Conteneur Centré*/
header .global-container{box-shadow: 0px 2px 2px rgba(0,0,0,0.25);}


/*conteneur au dessus de la nav*/
header .header-top {
	
	
	justify-content: space-between;
	align-items: flex-end;
	
	padding: 1em 2em;
	
	background-color: white;
	
	border-bottom: solid 0.1em rgba(46,46,46,0.1);
}

header #main-nav ul li a {cursor:pointer;}

/*Bloc Logo*/
header #logo{
	
	width:10%;
	min-width : 150px;
	z-index: 2;
	
}

/* Bloc d'options - à Droite dans le header */
header .options{
	
	
	flex-direction: column;
	justify-content: space-between;
		
	height: 65px;
	
	text-align: right;
}


header .options nav a .flag{
	
	width: 15%;
	min-width: 25px;

	
	filter: grayscale(95%);
}


header .selected-lang{
	
	filter: none !important;	
}

header .fr{
	
	margin-right: 1em;
	
}

header #search-form {
  justify-content: space-between;
}

header #search-form input {
	
	color: rgba(0,0,0,0.40);
	background-color: transparent;
	border:none;
	border-bottom: 1px solid black
	
}

header #search-form button{
	
	background-color: transparent;
	color: black;
	text-align: right;
	height: 26px;
	width: 40px;

}

/*NAVIGATION ////////////////////////// */


/* Dimension du bloc de navition : Fullsize */
header #nav-block {
	
	position: static;
	
	width: 100%;
	height: auto;
	
	text-align: center;

}

header #main-nav {
	
	font-size: 1.2em;
	border: 0;

}

/* MENU PRINCIPAL - NON MOBILE //////////////////////////////////// */

header #main-nav ul {
	
	flex-direction : row;
	justify-content: space-between;
	align-items:flex-end;
	
}

header #main-nav ul li {
	
	flex: 1;
	background-color:white;
	
}

header #main-nav ul li a{

	display: block;
	color: #2e2e2e;
	/*pour dropdown*/
	height: 30px;
	line-height: 30px;
	text-transform: uppercase;
}

header #main-nav ul #booking a, header #main-nav ul #cart a{

	color: white;
	
	background-color:#2e2e2e;

	text-transform: uppercase;
	font-weight: bold;
}

/* DROPDOWN MENU //////////////////////////////////// */

/*Bloc LI*/
header #main-nav .dropdown{
	
	display: flex;
	flex-direction: column;
	position:relative;
	width:100%;
	
}
/*Menu contenant les liens cachés du dropdown*/
header #main-nav .dropdown .dropdown-content{
		
	display: flex;
	flex-direction: column;
		
	width:100%;
	
	position: absolute;
	
	top: 30px;
	
	/*fix firefox*/
	-moz-transform: translate(-1px);
	
	box-shadow: 0px 2px 2px rgba(0,0,0,0.25);
}

/*liens du dropdown*/
header #main-nav .dropdown .dropdown-content li{
	
	width:100%;
	background-color:#2e2e2e;

}

header #main-nav .dropdown .dropdown-content li a{
	
	display:block;
	color: white;
}

header .dropdown .calendar div{
	
	color: #2e2e2e;
	width: 100%;
	margin-top: 0.8em;

}

header .dropdown .calendar label{
	
	display: block;
	margin-bottom: 0.6em;
	font-weight: bold;
	
}

header .dropdown .calendar input{ max-width: 90%;}

header .dropdown .calendar input[type=date]{ font-family: lato, sans-serif; font-size: 0.8em;}

header .dropdown .calendar select option{font-family: lato, sans-serif;}

header #main-nav .dropdown .calendar #book { 

	background-color: #2e2e2e; color: white;
	
	margin-top: 0.8em;
	
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	
	
}

/*Mobile Only --- */


/*Bouton toggleMenu*/
header .navBtn{
	
	display: none;
    width: 2em;
	height: 2em;
    font-size: 1.8em;
    color: #2e2e2e;

}

header .navBtn i {

    margin: auto;
    position: relative;

}


/*Element Mobile uniquement*/

header #main-nav .mobile-only{
	
	margin-top: 1em ;
}

/*Bloc des deux drapeaux menu mobile*/
header #main-nav .mobile-only div{
	
	width: 60%;
	margin: auto;
	padding: 0;
}

header #main-nav .mobile-only div a {
	
	width: 50%;
	display:inline-block;
	
}

header #main-nav .mobile-only div a img {
	
	margin: auto;
	
	width: 5em;
	
	filter:grayscale(95%);
	
	box-shadow: 2px 2px 2px rgba(0,0,0, 0.35)
	
}

/*Barre de recherche Menu Mobile*/
header #main-nav .mobile-only{
	
	display:none;
}

header #main-nav .mobile-only #search-mobile{
	
	width:75%;
	margin: auto;
	
	flex-direction : column;
}

header #main-nav .mobile-only #search-mobile input {
	
	height: 40px;
	text-align: center;
}

header         #main-nav .mobile-only #search-mobile button {
	
	height: 40px;
	background-color: white;
	margin-top: 0.5em;
	transition-duration: 0.2s;
}

/* ///////////////////////////////////////////////////////////////////////////
	TYPOGRAPHIE CONTENU
//////////////////////////////////////////////////////////////////////////////*/

main{ position:relative;}

.text-block {
	
	padding: 2em;
	
}

h1, h2, h3, h4, h5 {
	
	margin-top: 0.5em;
	margin-bottom: 0.5em;
	font-family: 'Montserrat', sans-serif;
}

h1 {font-size: 2em;}

h2 {font-size:1.8em;}

h3 {font-size:1.6em;}

h4 {font-size:1.4em;}

h5 {font-size:1.2em;}

p {
	margin-top:	0.5em;
	margin-bottom:	0.5em;
	line-height: 1.5em;	
}

li p {
	
	margin-top:	0.5em	;
	
}

.text-block ul, .text-block ol{
	
	margin-top: 0.8em;
	margin-bottom: 0.8em;
	margin-left: 1em;
	list-style-type: square;
}

.text-block ol{
	list-style-type: decimal;
}

.text-block ul li, .text-block ol li{
	
	line-height: 1.5em;	
	padding: 0.2em;
}

.definitions + p {font-weight: bold;}

/*graisse*/

.light{font-weight: 300;}
.regular{font-weight: normal;}
.bold {font-weight:bold;}

/*décoration de texte / listes*/

.underlined{text-decoration: underline;}
.uppercase{text-transform: uppercase;}
.normal{font-weight: normal;}
.bullet {list-style: disc;}
.italic {font-style: italic;}

/*position du text*/

.justified{/*! text-align: justify; */}

.centered{text-align:center;}

.sizer {margin: auto; width:75%;}

/* ///////////////////////////////////////////////////////////////////////////
	COULEURS
//////////////////////////////////////////////////////////////////////////////*/

.grey {color: rgba(0,0,0,0.5);}
.black{color: #2e2e2e;}
.white {color: white; }

.b-grey {background-color: rgba(0,0,0,0.5);}
.b-black{background-color: #2e2e2e; color: white;}
.b-white {background-color: white; color: #2e2e2e; }

/* ///////////////////////////////////////////////////////////////////////////
	ACCUEIL
//////////////////////////////////////////////////////////////////////////////*/

main .top-banner {
    width: 100%;
    height: 250px;
    overflow: hidden;
    text-align: center;
		border-bottom: 5px solid #2e2e2e;
}

main .top-banner img {
  margin: auto;
	display:block;
  width: 100%;
	
}

main .block-image{
	
	overflow: hidden;
  height: auto;
	
}

.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
}

.item-container .swipe-wrap img {

	position:relative;


}

.swipe-wrap > div {
  float: left;
  width: 100%;
  position: relative;
}


.slider {
	
	width: 100%;
	overflow: hidden;
	
	background-color: rgba(0,0,0,0.2);
	position: relative;
	transistion-duration: 1s;
}

.slider figure{
	
	position: relative;
	width: 500%;
	margin: 0;
	padding: 0;
	font-size: 0;
	left: 0;
	text-align: left;
	animation: 30s slider-anim infinite;
}

.slider figure img { 

	width: 20%; 		/* = (100/Nb d'image)% */
	height: auto; 
	float: left; 
	border-bottom: 10px solid #2e2e2e;
}

.slider .accroche{
	
	text-align:center;
	bottom: 2.5%;
	position:absolute;
	padding:2em;
	
	margin: auto;

}

.slider .accroche h1{
	
	background-color: rgba(46,46,46,1);
	color:white;
	padding: 2%;
	width: 75%;
	margin:auto;
	/*! transform:translateY(0.75em); */

}

.slider .accroche p {

    color: #2E2E2E;
	background-color: rgba(256,256,256,0.75);
	font-size:1.5em;
	padding:1.5em 1em 1em 1em;
	/*! width: 85%; */
	margin:auto;

}


@keyframes slider-anim {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
}

.intro{
	
	border-top: solid 0.5em #2e2e2e;
	
}

/* CHAMBRES RESTAURANT SPA*/

main #services{
	
	position: relative;
	height:700px;
}

main .services-block {
	
	flex-direction:row;
	flex-wrap:nowrap;
	/* Pour empiler*/
	position: absolute;
	top:0px; left:0px;
	width:100%;
	height: inherit;
	transisition-duration: 1s;

	overflow: hidden;
	
}

main .frame{
	
	height: 100%;
	
}

/*TOP*/
main #services-top{

	z-index:1;
	position: relative;

}

main #services-top .frame {

	background: transparent;
	flex:1;
}

main #services-top #hitBoxChambres {

	border-right: solid 0.25em white;

}

main #services-top #hitBoxSpa {

	border-right: solid 0.25em white;
	border-left: solid 0.25em white;

}

main #services-top #hitBoxRestaurant {

	border-left: solid 0.25em white;

}

/*Caption Boxes*/

main #services-top .caption {

    color: white;
    width: 80%;
    padding: 0.5em 1em 1em 1em;
    position: relative;
    margin: auto;
    top: 35em;
    text-shadow: 2px 2px 2px rgba(46,46,46,0.10);
    background-color: rgba(46,46,46,0.9);

}

main #services-top .caption p {font-size: 1.2em;}

main #services-top .caption h2:after {
	
	content:'';
	display:block;
	width:0%; height:100%;
	border-bottom:2px solid #2e2e2e;
	margin-top: 0.4em;
	
}

main #services-top .standard-btn{
	
	display: block;
	margin-top: 1em;
	padding: 0.6em;
	font-size: 120%;
	
	text-align:center;
}

/*MID - Full Width*/

main #services-top .fw{
	
	overflow:hidden;
	pointer-events: none;
	z-index:-1;
	background-color:transparent;
	
}

main #services-top .fw img{
	
	width: inherit;
	height: inherit;
	
}

/*BOT*/


main #services-bot .frame{width:33.33%;}

main #services-bot #frameChambres { background: url("../img/photos/parimis_hotel_chambres.jpg") no-repeat right; }

main #services-bot #frameSpa { background: url('../img/photos/parimis_hotel_spa2.jpg') no-repeat left; }

main #services-bot #frameRestaurant { background: url('../img/photos/parimis_hotel_restaurant.jpg') no-repeat center bottom }

/*AVIS*/

main #quote{line-height: 1.5em;}

main #testimonies{padding:2em;}

main #testimonies > i {

	display: none;
		
}

/*lettrine*/
main #quote:first-letter{
	
	font-size: 2.9em;
	font-weight: bold;
	padding-right: 0.15em;
	padding-top: 0.20em;
	float: left;
	color: white;
}

main #quoteContainer{
	
	width: 60%;
	font-weight: 300;
	justify-content: space-between;
	font-family: 'lato', serif;
	margin: auto;

}

main blockquote{
	
	font-size: 1.5em;
	padding: 1em;
	margin-left: 0.8em;
	margin-right: 0.8em;
	align-self: center;
}

main .quote-mark{
	
	font-size: 10em;
	color: grey;
	opacity: 0.25;
}

/* ///////////////////////////////////////////////////////////////////////////
	PRESENTATION CHAMBRES / SPA / RESTAU
//////////////////////////////////////////////////////////////////////////////*/
main .item-container{
	
  height:600px;
	border-top: 0.25em solid #2E2E2E;
	border-bottom: 0.25em solid #2E2E2E;
	
}

main .item-container:first-child{
	border-bottom: 0.25em solid #2E2E2E;
	border-top:none;
}

main .item-container:last-child{
	border-top: 0.25em solid #2E2E2E;
	border-bottom:none;
}

main 

main .item-container .block-image{
	
	overflow:hidden;
	flex: 5; -moz-flex: 5; -o-flex: 5; -webkit-flex: 5;
	
}

main .description p{
	
	margin: 0.8em auto;
	font-size: 1.1em;
	
}

main .description hr{
	
	margin: 1.2em auto;
	opacity: 0.5;
	
}

main .description .ul-opener{
	
	font-size: 1em;
	
}

main .description ul{
	
	font-size:0.95em;
	
}


main .item-container div:last-child{
	
	flex-direction: row;
	flex-wrap: nowrap;
	/*! align-items: center; */
	justify-content: space-between;
}


main .description{
	
	flex: 4; -moz-flex: 4; -o-flex: 4; -webkit-flex: 4;
	
}

main ul.share-buttons{
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1; -moz-flex: 1; -o-flex: 1; -webkit-flex: 1;
  justify-content:space-evenly;
  margin-right: 1em;
  align-self: start;
}

main ul.share-buttons li{
  padding: 0.8em 1em;
}

main ul.share-buttons li a{
	
	opacity: 0.5;
	color: inherit;
	transisition-duration: 0.2s;
		-moz-transition-duration: 0.2s;
		-o-transisition-duration: 0.2s;
		-webkit-transisition-duration:0.2s;
}

main ul.share-buttons li a:hover{opacity: 1;}

main ul.share-buttons li a:active{transform: scale(0.9);}

main ul.share-buttons .sr-only{
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

main .image-top img{
	
	width:100%;
	height:auto;
	
	border-bottom: 0.5em solid #2e2e2e;
}


main .intro-text{
	
	margin: 3em auto;
}

main .article-container{
	
	flex-direction:row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
	
}

main .article{
	
	padding: 3%;
	flex-basis:27%;
	box-shadow: 0px 0px 2px rgba(0,0,0,0.25);
	align-self: stretch;
	
}

main .article img{
	
	width:100%;
	height: auto;
	
}

main .article p {height: 8em;}

main .article .standard-btn{
	
	display: block;
	text-align: center;
}

/*MENUS RESTAURANT /////////////////////////////////////////////////////////////*/

main .menu-selectors button{ color : rgba(46,46,46, 0.5); font-weight:bold; background:transparent;}
main .menu-selectors button:hover{ box-shadow:none;}

main .menu-selectors .selected {
	
     color : rgba(46,46,46, 1);
	 border-bottom: 2px solid #2E2E2E;
	
}

main .block-menu{font-size:1.3em; font-weight:300; background-color:white; width:100%;}

main .price{font-size:1.1em; font-weight:bold; margin-top: 1em; display:block;}

main #brasserie .price{font-size: 1.5em;}

main .step{flex:5;}

main .food-img{
	
	overflow:hidden; 
	padding:1em 0;
	flex:2;
}

main .food-img > div{background-position:center; background-repeat:no-repeat; width:100%; height:100%;}

main .brasserie-img:nth-child(1){background-image:url('../img/photos/parimis_hotel_brasserie_1.jpg');}
main .brasserie-img:nth-child(2){background-image:url('../img/photos/parimis_hotel_brasserie_2.jpg');}
main .brasserie-img:nth-child(3){background-image:url('../img/photos/parimis_hotel_brasserie_3.jpg');}

main .degustation-img:nth-child(1){background-image:url('../img/photos/parimis_hotel_degustation_1.jpg');}
main .degustation-img:nth-child(2){background-image:url('../img/photos/parimis_hotel_degustation_2.jpg');}
main .degustation-img:nth-child(3){background-image:url('../img/photos/parimis_hotel_degustation_3.jpg');}

main .restaurant-img:nth-child(1){background-image:url('../img/photos/parimis_hotel_restaurant_1.jpg');}
main .restaurant-img:nth-child(2){background-image:url('../img/photos/parimis_hotel_restaurant_2.jpg');}
main .restaurant-img:nth-child(3){background-image:url('../img/photos/parimis_hotel_restaurant_3.jpg');}


main .block-menu .flex{
	
	flex-flow: row wrap;
	justify-content:space-around;
	
}

/* CONTACT ////////////////////////////////*/


main .contact-block{
	
	flex-direction: row;
	justify-content: space-between;
}

main .contact-right{
	
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
	 flex: 1.2;
}

main .contact-right section{
	flex:2;
	padding: 1em;
	align-self: stretch;
}

main .contact-right section:first-child{
	flex:1;
	background-color: tomato;
}

main .contact-right section:last-child{
	
	flex:1.5;
	background-color: yellowgreen;
  
}

main #contact-form{

  flex:2;
	color:white;
	padding: 1em;
	background-color: #2e2e2e;
}

main #contact-form > div{

	width:86%;
	margin:auto;
	padding: 1em;
	/*! text-align: center; */
}

main #contact-form form{
  
	margin:auto;
	padding: 1em

}

main #contact-form .form-components{
	width: 90%;
	margin-left:auto; margin-right: auto;
	display:block;
	font-family: 'Montserrat', sans-serif;
}

main #contact-form label{
	
	margin:1.5em auto 0.75em auto;
	
}

main #contact-form input,
main #contact-form textarea{
	
	font-size: 1.1em;
	border:none;
	text-indent: 0.25em;
	padding-top: 0.25em; padding-bottom: 0.25em;
	

	color:white;
	background-color: #222222
}

main #contact-form select{
	
	padding: 5px;
	border:none;
	color:white;
	background-color: #222222;

}



.select-style select:focus {
    outline: none;
}

main #contact-form .mandatory{
	
	margin-left: 0.2em;
	color: tomato;
}

main #careers a{
	
	display:block;
	font-size: 1.2em;
	margin: 0.5em auto;
	
}



/* ///////////////////////////////////////////////////////////////////////////
	FOOTER
//////////////////////////////////////////////////////////////////////////////*/
 
footer .global-container {

	background-color: #2e2e2e;
	color: #AEAEAE;
}

footer .footer-container {
		
	
	justify-content: space-between;
}

footer .footer-container .footer-title{
	
	color: white;
	font-size: 1.3em;
	text-transform: uppercase;
	
	margin-bottom: 0.3em;
	
}

footer .footer-title:after{
	
	display: block;
	content: '';
	width: 100%;
	height: 1px;
	
	background-color:white;
	opacity : 0.25;
	
	margin-top: 0.3em;
	margin-bottom: 0.8em;
}

/*taille des rangées du footer*/
.footer-row-1{
	
	height : 110px;
	margin-bottom: 10px;
	
}

.footer-row-2{
	
	height : 65px;
	
}

/*Liens du footer*/
footer .footer-container .footer-links{
	
	font-size: 0.9em;
	line-height: 1.3em;
}

/*Options des 3 blocs du footer*/
#sitemap, #contact, #follow{
	
	padding: 1% 2%;
	
}

/* PLAN DU SITE
 -------------------------- */

footer #sitemap {
		
	flex:1;
		
}

footer #sitemap div {
	
	
	flex-flow: wrap row;
}

footer #sitemap ul{
	
	width: 30%;
	padding-left: 1.5%;
	padding-right: 1.5%;
	/* font-size: 1.4em; */
		
}

footer #sitemap ul li:nth-child(1) {
		
	color: white;
	font-size: 1.2em;
	margin-bottom: 0.3em;
		
}

/* INFORMATIONS
 -------------------------- */

footer #contact {
		
	flex: 1.2;
		
}

footer #contact div{
	
	text-align:center;
}

footer #contact .adress h5 {
		
	/* font-size: 1.1em; */
	color: white;
}

footer #contact .adress p {
	
	margin: 0.5em 0;
	line-height: 1.3em;

}

footer #contact #phone-contact {
	
	/* font-size: 1.2em; */
	line-height: 1.3em;
	font-weight : bold;
	margin-bottom: 0;
	color: white;
}

footer #contact #phone-contact span {
	
}


/*grayscale gmap*/
.adress-gmap iframe {
	
	width:100%;
	height: 100%;
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
  filter: gray; /* IE6-9 */
		-webkit-filter: grayscale(99%); /* Chrome 19+ & Safari 6+ */
		-webkit-backface-visibility: hidden; /* Fix for transition flickering */
}

/* NOUS SUIVRE
 -------------------------- */
 
footer #follow {
		
	flex: 1;	
}

/*Lien Réseaux sociaux*/
footer #follow .social-links{

	flex-wrap: wrap;
	align-items: center;
	justify-content:space-around;
	
}

footer #follow .social-links li{
	
	font-size: 2.5em;
	width: 20%;
	text-align: center;

}

footer #follow .social-links li a{
	
	display:block;
	height : 1em;

	color: white;
	opacity: 0.25;

}

/* NEWSLETTER */
footer #follow .nl-form {
	
	
	flex-wrap: wrap;

	justify-content: space-between;
}

footer #follow .nl-form input{
	
	display: flex-item;
	flex: 2;
	color: rgba(256,256,256,0.80);
	background-color: transparent;
	border: none;
	border-bottom: 1px solid rgba(256,256,256,0.80);
	

	/*! width: 20%; */
}

footer #follow .nl-form button{
	
	display: flex-item;
	
	flex: 1;
	
	padding: 0.3em 0.8em;
	
	color: #2e2e2e;
	text-transform: uppercase;
	
	background-color: white;
	
}

/* CREDIT ET LEGAL */


footer #legal {
	
	text-align: center;
	padding-top: 0.8em;
	padding-bottom: 2em;
	width: 100%;
	
	border-top: solid 1px rgba(256,256,256,0.25);
	
}

footer #legal h5{
	
	/* font-size: 1.2em; */
	margin-bottom: 0.3em;
	
	color: white;
	
}

footer #legal ul li{
	
	display: inline-block;
	margin: 0.5em 1em 0.5em 1em;

	
}

footer #credits{
	
	margin-top: 0.5em;
	opacity:0.75;
	font-size: 0.9em;
	
}



/* ///////////////////////////////////////////////////////////////////////////
	CONTENU
//////////////////////////////////////////////////////////////////////////////*/


/* ///////////////////////////////////////////////////////////////////////////
	MEDIA QUERIES
//////////////////////////////////////////////////////////////////////////////*/

@media screen and (max-width: 1050px){
	
	.global-container{
		width:100%;
		margin:0 auto;
		min-width: auto;
	}
	
	.sizer{width: 100%;}

	/*HEADER*/
	header #main-nav ul{
	
		position: relative;
	
	}
	
	header #main-nav ul li{

		width: 100%;
		
		font-size: 1em;
	
	}

	
	header #main-nav .dropdown{
	
		position:relative;
	
	}

	
	/*FOOTER*/
	
	.footer-row-1{
	
		height : 100px;
		margin-bottom: 0em;
	
	
	}

	.footer-row-2{
		
		height : 100px;
		
	}
	
	footer .footer-container
	{
		flex-direction:column;
		text-align:center;
		margin-bottom : 1em;
		
	}
	
	/*sitemap*/
	footer #sitemap{
		
		display: none;
		
	}

	
	/*contact*/
	
	.adress-gmap iframe {
	
	width:90%;
	height: 100%;
	frameborder: 0;
	
	}


	
	footer #contact div:nth-child(2){
		
		font-size: 1.2em;	
		margin-top :1.2em;

	}
	
	
	/*Newletter*/
	footer #follow .nl-form {
		
		flex-direction: column;
		margin: auto;
		width: 80%;
		
		
	}

	footer #follow .nl-form input{
		
    line-height: 2em;
		width: 100%;
		padding: 0;
		margin: auto 0;
		
		text-align:center;
		
	}

	footer #follow .nl-form button{
	
		width: 100%;
		
		margin: 0.8em auto 0;
		
		color: #2e2e2e;
		font-weight: bold;
		font-size: 1.2em;
		
		background-color: white;
		
	}
	
	
	/*Liens sociaux*/
	
	/*Lien Réseaux sociaux*/
	footer #follow .social-links{
		
		
		flex-wrap: wrap;
		align-items: center;
		justify-content:space-around;
	}

	footer #follow .social-links li{
		
		font-size: 4em;
		width: 20%;
		text-align: center;
	}

	footer #follow .social-links li a{
		
		display:block;
		height : 1em;

		color: white;
		opacity: 100;
	}

	main #testimonies .quote-mark:first-child{margin-left:0.2em}
	main #testimonies .quote-mark:last-child{margin-right:0.2em}
	
	main #quoteContainer{width: 90%;}
	
	.slider .accroche{
		
		font-size:0.8em;

	}


 
}

/* TABLETTE / ENTRE DEUX //////////////////*/
@media screen and (max-width: 850px)
{
	
	
	/* TYPOGRAPHIE ////////////////////////////////// */
	
	.justified{text-align: center;}
	
	
	/* GÉNÉRAL ////////////////////////////////// */
	
	
  main .top-banner {height: 150px;}

	main .standard-btn{
		
		margin: 2em auto 1em;
		padding: 0.8em 1em;
		width:90%;
	}
	
	/*MENU MOBILE////////////////////////////////////////////////////*/
	
	/*Bloc général*/
	header #nav-block {
		
		width:100%;
		height:0%;
		
		position: fixed;
		left: 0;
		top: 0;
		z-index: 1;
		overflow-x: hidden;
		
		background-color: rgba(0,0,0,0.9);
		
		font-size: 0.9em;
		
		transition-duration: 1s;
		
	}
	
	.fa-bars{
		
		transform: rotate(0deg);
		transition-duration: 0.5s;
		
	}
	
	.fa-plus{
		
		transform: rotate(-45deg);
		transition-duration: 0.5s;
		
	}
	
	h1, h2, h3, h4, h5 {

    margin-top: 0.5em;
    margin-bottom: 0.5em;
	
	}
	
	/*menu*/
	header #main-nav {
		
		width:100%;
		
		position: relative;
		top:10%;
		
		margin-bottom: 100px;
		
	}
	
		
	/*"boutons"*/	
	
	header .options{
	
		flex-direction: row;
		justify-content: center;
		align-items: center;
		
		width: 100%;
		
	}
	
	header .options .navBtn{
	
		display: block;
		z-index: 2;
		position: static;

	}
	
	/*liste des liens*/
	header #main-nav ul {
		
		display: block;
		text-align:center;
		
	}
	
	/*liens*/
	header #main-nav ul li {
		
		background-color: transparent;
		padding: 0.2em;
		font-weight: bold;
		margin: 2em auto 2em;
	}

	
	header #main-nav ul li a{
		
		color: white;
		text-transform: uppercase;
		margin: 0;
		line-height: 30px;
	}
	
	header #main-nav .dropdown .dropdown-content {
		
		display:none;
		
	}

	header #main-nav ul #cart a, header #main-nav ul #booking a{background-color:transparent;
	}
	
	header #main-nav ul #cart a{font-size: 2em;}
	
	
	
	header #search-form, header .langage{ display: none;}
	
	header #main-nav .mobile-only {display: block;}
	
	/*ACCUEIL /////////////////////////////////////// */
	
	main #services{height:auto;}
	
	main #services-bot{display:none;}
	
	main .services-block{
		flex-direction:column;
		overflow: visible;
		position: relative;
	}
	
	main #services-top{z-index:0;}
	
	main #services-top .frame{
		border-left:none !important; 
		border-right:none !important; 
		padding:1.5em;
	}
	
	main #services-top .fw img {border-top:0.8em solid #2E2E2E; border-bottom:0.8em solid #2E2E2E;}
	
	main #services-top .frame .caption{
		top: initial;
		color: black;
		background: white;
		padding:0;
		width:75%;
		font-size: 1.3em;
	}
	
	main #services-top .frame .caption h2{text-align:center;}
	main #services-top .frame .caption h2:after{width:100%; margin-top: 0.8em;}
	
	main #services-top .fw{
		width:100%;
	}
	
	/*order des blocks*/
	main #services-top #fwChambres{order:1;}
	main #services-top #hitBoxChambres{order:2;}
	main #services-top #fwSpa{order:3;}
	main #services-top #hitBoxSpa{order:4;}
	main #services-top #fwRestaurant{order:5;}
	main #services-top #hitBoxRestaurant{order:6;}
	
	main #testimonies{padding:1.8em; font-size:0.85em;}
	
	main #testimonies > i {

		font-size: 9em;
		text-align: center;
		opacity: 0.05;
		width: 100%;
		margin: auto;
		margin-bottom: auto;
		position: relative;
		margin-bottom: 0.25em;
		display: block;	

	}
	
	main #testimonies .quote-mark{display:none;}
	main #testimonies blockquote{ text-align: left;}

	/*PRESENTATION CHAMBRES RESTAU SPA*/
	
	.item-container .swipe-wrap{
	
		/*! height:300px; */
		
	}
	
	.item-container .swipe-wrap img{
	
		width: 100%;	
		height: 50%;
	}
	
	main .item-container{height:auto;/*! border-bottom: 0.3em solid #2E2E2E; *//*! border-top: 0.3em solid #2E2E2E; */}
	
	main .item-container{
	   flex-direction: column;
		  -webkit-flex-direction: column;
		
		  font-size: 1.2em;
	}
	
	main .description p{

		margin-bottom: 1em;

	}

	main .description hr{

		margin: 1.2em auto;

	}

	main .description .ul-opener span{
    
		 display:none;

	}
	

	main .description ul{

		font-size:0.9em;
		list-style: none;
		margin:0;

	}
	
	main .item-container div:last-child {
    flex-direction: column;
		  -webkit-flex-direction: column;
    justify-content: center;
    align-items: center;
  }
	
	main ul.share-buttons{
		
		margin: auto;
		
  }
	
	main ul.share-buttons li{
  font-size: large;
  }

	main .swiper-container{

		flex: 1; -moz-flex: 1; -o-flex: 1; -webkit-flex: 1;

	}

	main .description{

		flex: 1; -moz-flex: 1; -o-flex: 1; -webkit-flex: 1;

	}
	
	main .article-container{
		
		flex-direction: column;
		
	}
	
	main .article{
		
	font-size: 1.5em;
	padding: 1em;
	flex-basis:auto;
	box-shadow:none;
	border-bottom: 2px solid #2e2e2e;
	border-top: 2px solid #2e2e2e;	
	
  }
	
	/*RESTAURANT ///////////////////////////////////////*/
	
	main .menu-selectors{display:block; text-align:center; width:100%;}
	main .menu-selectors .standard-btn{margin: auto; width: 100%; padding: 2em; margin-bottom: 0.1em;}
	
	main .block-menu .flex{
		
		flex-direction:column;
	
	}
	
	main .food-img > div{height:200px;}
	
	/*CONTACT ///////////////////////////////////////*/
	
	main .contact-block{display:block; font-size:1.1em;}
	main #contact-form .form-components{width: 95%;}
	
/* SMARTPHONE//////////////////*/
@media screen and (max-width: 650px)
{
	
	/* HEADER ///////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////*/
	
	.header-top{width:100%;}
	
	header .global-container{box-shadow: none;}
	
	header .header-top {
	
		padding-left: 1em;
		padding-right: 1em;
	
	}
	
	/* CONTENU ///////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////*/
	
  main .slider .accroche {
		position:static;
		width:initial;
		padding: 0;
	}
	main .slider .accroche h1{width:initial; transform: none; display:inline-block;}
	main .slider .accroche p{width: initial; display:inline-block;}
	
	#testimonies{font-size:0.7em;}
	#testimonies p{font-weight:normal;}
	
		
	/* FOOTER ///////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////*/
	

	footer .footer-container{
		
		display: block;
		
	}
	
		/*FOOTER*/
	
	.footer-row-1{
	
		height : 100px;
		margin-bottom: 0em;
	
	
	}

	.footer-row-2{
		
		height : 125px;
		
	}
	
	footer .footer-title{
		
		padding-top: 0.3em;
		
	}

	/* CONTACT */
	
	footer #contact{display:none;}
	
	footer #contact div:nth-child(2){
		
		font-size:1em;	
	}	
	
	footer #contact span{
		
		display: block;
	}	
	
	/*Adresse et téléphone*/
	
	footer #contact .adress {
		
		font-size: 1.1em;
		font-weight: bold;

	}
	
	footer #contact #phone-contact {
		
		font-size: 1.1em;

	}
	
	footer #contact #phone-contact span {
		
		margin-top: 0.2em;
		font-size: 1.1em;

	}

	footer #follow .social-links li{
		
		font-size: 2.5em;
		width: 33%;
		text-align: center;
	}
	
	footer #follow .social-links #g-icon{
		
		margin-left: 20%;
		width: 30%;
		
	}
	
	footer #follow .social-links #tripadvisor-icon {
		
		margin-right: 20%;
		width: 30%;
		
	}

	
	/*Crédits et mentions légales*/
	
	footer #legal {
		
		text-align: center;
		padding-bottom: 2em;
		width: 100%;
		
	}
	
	footer #legal ul{
		
		margin-top: 1em;
		
	}

	footer #legal ul li{
		
		display: block;
		margin: 0 auto 2em;
		font-size:1.1em;
		
	}

	footer #legal p #tiret{

		display: none;
		
	}

	footer #legal p span{
		
		display: block;
		font-size:0.9em;
		
		margin-top: 1em;
		
	}
		
	
	
}/*Fin Media Queries 650px*/





















